<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:elevation="40dp"
    tools:context=".Homepagenew">

    <Button
        android:id="@+id/hmsignout"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/iconcolor"
        android:text="Logout"
        android:textColor="@color/maincolorlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmemail"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/hmuser"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:hint="user"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="@color/fontcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmmessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hmemail"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:hint="user"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="@color/fontcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hmuser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmuser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hmmessage"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="message"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="@color/fontcolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/mainbackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmemail">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/maincolorlight"
            android:gravity="center"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/maincolorlight"
        android:elevation="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/hmemail">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableTint="@color/maincolordark"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/maincolorlight"
        android:elevation="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/maincolorlight"
        android:elevation="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="More"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>